# aston-jenkins-homework

./: .gitignore  README.md  pom.xml
src/: schema.sql
src/main/java/ru/aston/DAO/: UserDao.java
src/main/java/ru/aston/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/aston/model/: User.java
src/main/java/ru/aston/restcontroller/: RestUserController.java
src/main/java/ru/aston/webController/: HelloController.java  WebUserController.java
src/main/resources/: hibernate.properties.origin
src/main/webapp/WEB-INF/views/web/: edit.html  hello.html  index.html  new.html  show.html
